BookReader/BookReader/MainPage.xaml

<Page
    x:Class="BookReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BookReader.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#8155A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#8155A4">
            <TextBlock Text="Books" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <MediaElement x:Name="mediaElement"/>
            
            <ListView Background="Transparent" FontFamily="Verdana" HorizontalAlignment="Stretch" x:Name="listBooks" ItemsSource="{x:Bind books.Books, Mode=OneWay}" SelectionChanged="listBooks_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding}" TextAlignment="Left" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="ReadBook_Click" Content="Add Book" Background="#8155A4" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
